<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bell</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #121212;
    }

    img {
      cursor: pointer;
      max-width: 300px;
      transition: transform 0.2s;
    }

    img:hover {
      transform: scale(1.05);
    }
.image-container {
      display: flex;
      flex-wrap: wrap; /* Позволяет изображениям переходить на новую строку */
      justify-content: space-around; /* Распределяет пространство между изображениями */
    }

    .image-container img {
      width: 45%; /* Устанавливает ширину картинок */
      margin: 10px; /* Отступы между изображениями */
    }
  </style>
</head>
<body>

  <img src="Woody_Woodpecker.jpg" alt="WW" id="WW" />
  <img src="Woody_Woodpecker.jpg" alt="WW" id="WW" />
  <img src="Woody_Woodpecker.jpg" alt="WW" id="WW" />

  <!-- Звуковые файлы -->
  <audio id="WWS" src="Woody_Woodpecker.mp3"></audio>
  
  <script>
    // Добавляем обработчики событий для изображений
    document.getElementById("WW").addEventListener("click", function() {
      document.getElementById("WWS").play();
    });

    document.getElementById("img2").addEventListener("click", function() {
      document.getElementById("sound2").play();
    });

    document.getElementById("img3").addEventListener("click", function() {
      document.getElementById("sound3").play();
    });
  </script>
</body>
</html>
